{
  "name": "nextday-js",
  "version": "1.0.4",
  "description": "A javascript library that helps you find week-days.",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisanderss0n/nextday.git"
  },
  "keywords": [
    "nextday",
    "date",
    "weekday",
    "business day",
    "workday",
    "week-day",
    "week",
    "day",
    "work day",
    "week day",
    "calendar"
  ],
  "author": "Christopher Andersson <christopher@nycode.co> (https://nycode.co)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisanderss0n/nextday/issues"
  },
  "homepage": "https://github.com/chrisanderss0n/nextday#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-json-editor": "^2.2.1",
    "gulp-mocha": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-webpack": "^1.5.0",
    "mocha": "^3.0.2",
    "underscore": "^1.8.3"
  }
}